<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8' />
    <title>Floats</title>
    <link rel='stylesheet' href='floats.css' />

</head>

<style>
    * {
        box-sizing: border-box;
    }
    
    .container {
        width: 900px;
        border: 3px solid purple;
        margin: 50px auto;
        background-color: antiquewhite;
    }
    
    .items {
        border: 2px solid black;
        margin: 12px 3px;
        padding: 12px 3px;
        background-color: rgb(223, 25, 25);
    }
    
    #fruits {
        float: left;
        width: 48%;
    }
    
    #computer {
        float: left;
        width: 48%;
    }
    
    #sationary {
        /* float: left; */
        width: 100%;
        /* clear: left; */
        clear: both;
    }
    
    p,
    h1 {
        text-align: justify;
    }
    
    h1 {
        margin: 23px;
        text-align: center;
    }
</style>

<body>


    <div class="container">
        <h1>Welcome to my store</h1>

        <div id="fruits" class="items">
            <h3> fruits </h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia sed, asperiores ipsam magni, sint exercitationem modi dolorem optio aut quaerat voluptates, vitae molestias facere dolores provident voluptatum cupiditate nostrum officia. Lorem,
                ipsum dolor sit amet consectetur adipisicing elit. Totam blanditiis at laudantium expedita. Exercitationem animi, doloribus minima ad deleniti distinctio laborum quisquam dicta eveniet qui optio beatae vero, quibusdam labore! Lorem ipsum
                dolor sit amet, consectetur adipisicing elit. Eaque dolores ab corrupti, odit quidem hic qui quasi vero cupiditate expedita nihil velit corporis nostrum ducimus dicta voluptas reiciendis? Laudantium, consequatur.

            </p>
        </div>

        <div id="computer" class="items">
            <h3> computer </h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia sed, asperiores ipsam magni, sint exercitationem modi dolorem optio aut quaerat voluptates, vitae molestias facere dolores provident voluptatum cupiditate nostrum officia. Lorem
                ipsum dolor sit amet consectetur, adipisicing elit. Expedita quia nostrum aliquid provident amet dolore autem nesciunt inventore! Blanditiis a repellat maxime soluta consequatur vel delectus, aspernatur unde tempora animi. Lorem ipsum
                dolor, sit amet consectetur adipisicing elit. Earum enim tempora corporis dignissimos quod, quo ducimus modi voluptatibus ipsa! Tenetur temporibus earum cumque, praesentium iure eius dolores deserunt corrupti necessitatibus. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Velit quia esse commodi nobis perspiciatis! Adipisci eaque harum laboriosam ea, commodi maiores dolore saepe nemo dolorem sapiente minima omnis architecto dolor?

            </p>
        </div>

        <div id="sationary" class="items">
            <h3> sationary </h3>
            <p id="sationaryspara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia sed, asperiores ipsam magni, sint exercitationem modi dolorem optio aut quaerat voluptates, vitae molestias facere dolores provident voluptatum cupiditate nostrum officia. Lorem
                ipsum dolor sit, amet consectetur adipisicing elit. Consectetur explicabo mollitia aut ipsum? Blanditiis, ullam dolor. Eum mollitia, nemo amet, itaque quas quasi perferendis sunt cum beatae saepe omnis odit? Lorem ipsum dolor sit, amet
                consectetur adipisicing elit. Aliquam magni quis dolorem natus esse fugiat adipisci minima earum vero, aspernatur doloremque nam quae, porro voluptates dolor provident? Delectus, non iure.

            </p>
        </div>

        <div id="glasses" class="items">
            <h3> glasses </h3>
            <p id="glassesspara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia sed, asperiores ipsam magni, sint exercitationem modi dolorem optio aut quaerat voluptates, vitae molestias facere dolores provident voluptatum cupiditate nostrum officia. Lorem
                ipsum dolor sit, amet consectetur adipisicing elit. Consectetur explicabo mollitia aut ipsum? Blanditiis, ullam dolor. Eum mollitia, nemo amet, itaque quas quasi perferendis sunt cum beatae saepe omnis odit? Lorem ipsum dolor sit, amet
                consectetur adipisicing elit. Aliquam magni quis dolorem natus esse fugiat adipisci minima earum vero, aspernatur doloremque nam quae, porro voluptates dolor provident? Delectus, non iure.

            </p>
        </div>

</body>

</html>