<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .box {
        background-color: red;
        color: white;
        text-align: center;
        font-size: 30px;
        display: none;
    }
    
    @media(max-width:300px) {
        #box-1 {
            display: block;
        }
    }
    
    @media(max-width:500px) and (min-width:300px) {
        #box-2 {
            display: block;
        }
    }
    
    @media(max-width:800px) and (min-width:500px) {
        #box-3 {
            display: block;
        }
    }
    
    @media (min-width:800px) {
        #box-4 {
            display: block;
        }
    }
</style>

<body>

    <div class="box" id="box-1">Iphome</div>
    <div class="box" id="box-2">Tablet</div>
    <div class="box" id="box-3">Computer</div>
    <div class="box" id="box-4">Widescreem</div>
</body>

</html>