<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: blueviolet;
        color: rgb(250, 245, 245);
    }
    
    header::before {
        content: "";
        background: url(https://images.unsplash.com/photo-1643677825374-3d5a83317cd8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60) no-repeat center center/cover;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.6;
        top: 0;
        left: 0;
    }
    
    .navigation {
        display: flex;
        font-size: 20px;
    }
    
    li {
        list-style: none;
        padding: 8px 26px;
    }
    
    section {
        display: flex;
        flex-direction: column;
        margin: 3px 138px;
        align-items: center;
        border: 2px solid red;
        height: 344px;
        justify-content: center;
    }
    /* section::after {
        content: "This is a content";
    } */
    
    h3 {
        font-size: 3rem;
    }
    
    p {
        text-align: center;
    }
</style>

<body>



    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="items">Home</li>
                <li class="items">About</li>
                <li class="items">Services</li>
                <li class="items">Contact</li>
            </ul>
        </nav>




    </header>

    <section>
        <h3>Welcome to the Coding world </h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor mollitia esse tenetur sit exercitationem. Aspernatur, voluptatem facere. Temporibus cupiditate porro, voluptatum commodi quasi repellat amet similique fugiat exercitationem ducimus
            xdh rerum?
        </p>
    </section>




</body>

</html>