<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 200px;
        height: 100px;
        border: 2px solid black;
    }
    
    #box1 {
        background-color: aqua;
        position: relative;
        top: 50px;
        z-index: 34;
    }
    
    #box2 {
        background-color: rgb(66, 38, 224);
        position: relative;
        top: 40px;
        z-index: 35;
        /* display: none;
         */
        /* visibility: hidden; */
    }
    
    #box3 {
        background-color: rgb(152, 214, 37);
    }
    
    #box4 {
        background-color: rgb(230, 54, 10);
    }
</style>

<body>

    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>

</html>